{
    // Theme and scheme.
    "theme": "Material-Theme-Darker.sublime-theme",
    "color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
    "bold_folder_labels": true,

    // Good looking code.
    "font_face": "Migu 1M",
    "font_size": 16,
    "font_options": ["gray_antialias", "subpixel_antialias"],
    "line_padding_top": 8,
    "line_padding_bottom": 8,
    "indent_guide_options": ["draw_normal", "draw_active"],

    // Coding style.
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "ensure_newline_at_eof_on_save": true,
    "default_line_ending": "unix",

    // System preferences.
    "line_numbers": true,
    "show_encoding": true,
    "show_line_endings": true,
    "scroll_past_end": true,
    "overlay_scroll_bars": "enabled",

    // Packages.
    "ignored_packages": [],
    "vintage_start_in_command_mode": true
}
